_______________________________
\_   ___ \__    ___/\_   _____/
/    \  \/ |    |    |    __)  
\     \____|    |    |     \   
 \______  /|____|    \___  /   
        \/               \/    

Congratulations on making it to level 3!

The password for the next level is in: /home/level4/.password

You may find the files in /levels/level4 useful.

This one is a web-based vulnerability, so go ahead and
point your browser to http://localhost:8004/

It turns out it's a cat database service, how cute!

Best of luck!
