_______________________________
\_   ___ \__    ___/\_   _____/
/    \  \/ |    |    |    __)  
\     \____|    |    |     \   
 \______  /|____|    \___  /   
        \/               \/    

Congratulations on making it to level 4!

The password for the next level is in: /home/level5/.password

You may find the files in /levels/level5 useful.

This one is a web-based vulnerability, so go ahead and
point your browser to http://localhost:8005/

As it turns out, it's a public uppercasing service. You can POST data to it,
and it will uppercase it for you:

  curl localhost:8005 -d 'hello friend'
  {
      "processing_time": 5.0067901611328125e-06,
      "queue_time": 0.41274619102478027,
      "result": "HELLO FRIEND"
  }

Could it be that this seemingly innocuous service will be level5's downfall?

Best of luck!
