# Django local settings for ctfsite project.

from ctfsite.settings import *

# http://python-social-auth.readthedocs.org/en/latest/backends/google.html
# Go to Google Developer Console: https://console.developers.google.com/
# Create an app
# Create credential
# Authorized JavaScript origins example: http://bashoneliners.com
# Authorized redirect URIs example: http://www.bashoneliners.com/oauth/complete/google-oauth2/
# In Library, search for "google+" and enable "Google+ API"
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = [
    'https://www.googleapis.com/auth/userinfo.email',
]
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'TODO.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'TODO'

ALLOWED_HOSTS = [
    '127.0.0.1',
    'localhost',
]
