_______________________________
\_   ___ \__    ___/\_   _____/
/    \  \/ |    |    |    __)  
\     \____|    |    |     \   
 \______  /|____|    \___  /   
        \/               \/    

Congratulations on making it to level 2!

The password for the next level is in: /home/level3/.password

You may find the files in /levels/level3 useful.

This one is a web-based vulnerability, so go ahead and
point your browser to http://localhost:8003/

As it turns out, it's a public uppercasing service. You can POST data to it,
and it will uppercase it for you:

  curl localhost:8003 -d 'hello friend'
  {
      "processing_time": 5.0067901611328125e-06,
      "queue_time": 0.41274619102478027,
      "result": "HELLO FRIEND"
  }

Could it be that this seemingly innocuous service will be level3's downfall?

Best of luck!
